{
  "name": "mykit",
  "description": "Personal Claude Code skill toolkit: UI/component/form playbook, project scaffolding, and behavioral guidelines, by seungjoonH",
  "version": "0.7.2",
  "author": {
    "name": "seungjoonH"
  },
  "license": "MIT",
  "keywords": ["guidelines", "best-practices", "coding", "scaffolding", "mykit", "ui", "components", "forms"],
  "skills": [
    "./skills/mykit",
    "./skills/comment-refactoring",
    "./skills/frontend-component-structure"
  ],
  "commands": "./commands"
}
