{
  "name": "mykit",
  "version": "0.1.1",
  "description": "Generate stack-aware playbooks, AI guide files, and mykit Claude Code skills for a project.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "mykit": "./bin/mykit.js"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "skills/mykit/",
    ".claude-plugin/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "mykit": "node ./bin/mykit.js",
    "check": "node ./bin/mykit.js init --dry-run --frontend nextjs --backend nestjs --db postgres --infra vercel --doc security --doc testing --ai all"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "yaml": "^2.8.1"
  }
}
